<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Data-Science.pl</title>
  <meta name="description" content="Blog poświęcony nowoczesnemu data science. <br/> Uczenie maszynowe, analiza danych, wizualizacje.
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  

  <meta property="og:site_name" content="Data-Science.pl" />
  <meta property="og:title" content="Data-Science.pl"/>
  
  <meta property="og:description" content="Blog poświęcony nowoczesnemu data science.  Uczenie maszynowe, analiza danych, wizualizacje." />
  
  <meta property="og:image" content="http://data-science.pl//assets/images/df_logo.jpg" />
  <meta property="og:url" content="http://data-science.pl//" >
  <meta property="og:type" content="blog" />
  

  <link rel="canonical" href="http://data-science.pl//"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/tufte.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>


  <body>

    <!-- header start -->

<a href="" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->


    <!-- content start -->

    <div class="page-content">
      <div class="wrapper">
        <div class="teaserimage">
    <div class="teaserimage-image xpro2" style="background-image: url(/assets/images/hands-coffee-cup-apple.jpg)">
        Teaser Image
    </div>
</div>

<header class="blog-header">
    
      <a class="blog-logo" href="http://data-science.pl/" style="background-image: url('/assets/images/df_logo.jpg')">Data-Science.pl</a>
    
    <h1 class="blog-title">Data-Science.pl</h1>
    <h2 class="blog-description">Blog poświęcony nowoczesnemu data science. <br/> Uczenie maszynowe, analiza danych, wizualizacje.
</h2>
    <div class="custom-links">
      
      <a href="/about/">O blogu</a>
    </div>
</header>


<main class="content" role="main">

    

    <div class="cf frame">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/pawel/2016/02/04/na-meetupach-1-na-10-osob-to-data-scientist.html" itemprop="url">Na meetupach 1 na 10 osób to Data Scientist</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>
Podczas jednego z meetupów przyszło mi do głowy pytanie - ile z obecnych tutaj osób zajmują się zawodowo data science i kto jeszcze uczestniczy w tych meetupach?

</p>
            </section>
            <div class="post-meta">
              <time datetime="04 February 2016">04 February 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/filip/2016/01/25/uzycie-sparkline-w-projektach-R.html" itemprop="url">Użycie sparkline w projektach R</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p> ⊕Pierwszy wpis na naszym blogu! Serdecznie witamy wszystkich entuzjastów eksperymentowania z danymi. 

</p>
            </section>
            <div class="post-meta">
              <time datetime="25 January 2016">25 January 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <nav class="pagination" role="navigation">
      
      <span class="page-number">Strona 1/1</span>
      
    </nav>


    <!-- 
     -->

</main>

      </div>
    </div>

    <!-- content end -->

    <!-- footer start -->

<footer class="site-footer">
  <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
    <div class="inner">
         <section class="copyright">All content copyright <a href="mailto:"></a> &copy; 2016 &bull; All rights reserved.</section>
         <section class="poweredby">Made with <a href="http://jekyllrb.com"> Jekyll</a></section>
    </div>
</footer>

<!-- footer end -->

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>

<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55734607-13', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
