
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Użycie sparkline w projektach R</title>
  <meta name="description" content=" ⊕Pierwszy wpis na naszym blogu! Serdecznie witamy wszystkich entuzjastów eksperymentowania z danymi. " />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  

  <meta property="og:site_name" content="Data-Science.pl" />
  <meta property="og:title" content="Użycie sparkline w projektach R"/>
  
  <meta property="og:description" content=" ⊕Pierwszy wpis na naszym blogu! Serdecznie witamy wszystkich entuzjastów eksperymentowania z danymi. " />
  
  <meta property="og:image" content="http://data-science.pl//assets/article_images/2016-01-25-uzycie-sparkline-w-projektach-R/bg.png" />
  <meta property="og:url" content="http://data-science.pl//filip/2016/01/25/uzycie-sparkline-w-projektach-R.html" >
  <meta property="og:type" content="blog" />
  <meta property="article:published_time" content="2016-01-25T14:23:25+01:00">

  <link rel="canonical" href="http://data-science.pl//filip/2016/01/25/uzycie-sparkline-w-projektach-R.html"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/tufte.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2016-01-25-uzycie-sparkline-w-projektach-R/bg.png)">
            Article Image
          </div>
          <div class="post-image-image2" style="background-image: url()">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Użycie sparkline w projektach R</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/avatar-filip.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Filip Stachura</h4>
              on
              <time datetime="2016-01-25 14:23">25 Jan 2016</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p><label for="marginnote-hello" class="margin-toggle"> ⊕</label><input type="checkbox" id="marginnote-hello" class="margin-toggle" /><span class="marginnote">Pierwszy wpis na naszym blogu! Serdecznie witamy wszystkich entuzjastów eksperymentowania z danymi. </span></p>

<p>Dziś przedstawiamy opis wykorzystania niewielkiej, ale jednocześnie pożytecznej biblioteki <a href="https://github.com/htmlwidgets/sparkline"><strong>sparkline</strong></a>.
<em>Sparkline</em> jest pod spodem niewielkim widgetem, wykorzystującym jQuery<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Zarówno jQuery jak i jego pluginy mają na celu działanie jako JavaScript. Poziom wizualizacji realizowanych teraz przy użyciu tej technologii przekracza zdecydowaną większość tego co otrzymamy gdzie indziej. Jednocześnie używając Pythona, R lub czegokolwiek innego chcemy korzystać z dobrodziejstw JavaScript. W przypadku R jest to możliwe dzięki wykorzystaniu biblioteki <em>htmlwidgets</em><sup id="fnref:3"><a href="#fn:3" class="footnote">2</a></sup>, którą omówimy przy okazji innego artykułu.</p>

<p>Mimo to w niektórych przypadkach bywa nieoceniony przy analizie danych lub budowaniu raportów.</p>

<h1 id="przykady-uycia">Przykłady użycia</h1>

<p>Bez zbędnego owijania w bawełnę przejdźmy szybko do przykładów.</p>

<p><strong>Instalacja:</strong> Ponieważ pakiet nie jest dostępny poprzez CRAN instalację wykonujemy z wykorzystaniem <em>devtools</em><sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup>:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>devtools<span class="p">)</span>
install_github<span class="p">(</span><span class="s">&#39;htmlwidgets/sparkline&#39;</span><span class="p">)</span></code></pre></div>

<p>Zdobądźmy jakieś dane:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>SmarterPoland<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>sparkline<span class="p">)</span>
warsawWeather <span class="o">&lt;-</span> getWeatherForecast<span class="p">(</span><span class="kp">getOption</span><span class="p">(</span><span class="s">&quot;DarkSkyApiKey&quot;</span><span class="p">),</span> city<span class="o">=</span><span class="s">&#39;Warsaw&#39;</span><span class="p">)</span>
nextWeekTemperature <span class="o">&lt;-</span> warsawWeather<span class="o">$</span>by.day<span class="o">$</span>temperatureMaxCelsius
sparkline<span class="p">(</span>nextWeekTemperature<span class="p">)</span></code></pre></div>

<!--html_preserve-->
<p><span id="htmlwidget-2599" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-2599">{"x":{"values":[4.63888888888889,7.19444444444445,9.56666666666667,10.0888888888889,10.0722222222222,7.78333333333333,7.22222222222222,8.17777777777778],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve--></p>

<p>Albo jeśli wolimy możemy to nawet zapisać w ten sposób <br /> <code>`r sparkline(nextWeekTemperature)`</code> co skutkuje następującym wykresem: <!--html_preserve--><span id="htmlwidget-4607" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-4607">{"x":{"values":[4.63888888888889,7.19444444444445,9.56666666666667,10.0888888888889,10.0722222222222,7.78333333333333,7.22222222222222,8.17777777777778],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve-->. <label for="margin-weather" class="margin-toggle"> ⊕</label><input type="checkbox" id="margin-weather" class="margin-toggle" /><span class="marginnote">Kiedy zaczynałem pisanie artykułu w Warszawie zaczynało się ocieplenie po fali mrozów. </span>
W ten sposób uzyskujemy jeszcze bardziej elegancki raport.</p>

<h1 id="rodzaje-wykresw">Rodzaje wykresów</h1>

<p>Sparkline występuje w kilku odmianach.</p>

<ol>
  <li>Wykres słupkowy <!--html_preserve--><span id="htmlwidget-2816" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-2816">{"x":{"values":[4.63888888888889,7.19444444444445,9.56666666666667,10.0888888888889,10.0722222222222,7.78333333333333,7.22222222222222,8.17777777777778],"options":{"type":"bar","height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve--> możemy też zmienić kolor słupków <!--html_preserve--><span id="htmlwidget-7157" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-7157">{"x":{"values":[4.63888888888889,7.19444444444445,9.56666666666667,10.0888888888889,10.0722222222222,7.78333333333333,7.22222222222222,8.17777777777778],"options":{"type":"bar","barColor":"red","height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve--> <br />
     <code>
     r sparkline(nextWeekTemperature, type = 'bar', barColor = "red")
    </code></li>
  <li>Boxplot: <!--html_preserve--><span id="htmlwidget-5353" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-5353">{"x":{"values":[4.63888888888889,7.19444444444445,9.56666666666667,10.0888888888889,10.0722222222222,7.78333333333333,7.22222222222222,8.17777777777778],"options":{"type":"box","height":20,"width":"400px"},"width":"400px","height":20},"evals":[]}</script><!--/html_preserve--> <br />
     <code>
     r sparkline(nextWeekTemperature, type = 'box', width = "400px")
    </code></li>
  <li>Bullet graph <!--html_preserve--><span id="htmlwidget-3594" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-3594">{"x":{"values":[7,8.5,5,8,10],"options":{"type":"bullet","height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve--> <br />
     <code>
     r sparkline(c(target, performance, range1, range2, range3), type="bullet")  
    </code></li>
  <li>(Niesławny) wykres kołowy: <!--html_preserve--><span id="htmlwidget-7794" class="sparkline"></span>
<script type="application/json" data-for="htmlwidget-7794">{"x":{"values":[0,4,-1,-4,-2,2,-3,3,1,5],"options":{"type":"pie","height":20,"width":60},"width":60,"height":20},"evals":[]}</script><!--/html_preserve--> <br />
     <code>
     r sparkline(sample(10) -  5, type = 'pie')
    </code></li>
</ol>

<p>A także typy <em>tristate</em> i <em>discrete</em>, które przy moich pracach nie były dotychczas za bardzo przydatne (patrz: dokumentacja).</p>

<p>W przykładach pokazałem również jak można przekazywać argumenty do wykresów. Dokładny opis wszystkich możliwości i sposobów konfiguracji znajduje się bezpośrednio w <a href="http://omnipotent.net/jquery.sparkline">dokumentacji pluginu jQuery</a>.</p>

<h1 id="boosting">Boosting</h1>

<p>Jeszcze ciekawiej się zrobi kiedy <em>sparkline</em> osadzimy w tabeli z danymi. Znacie <em>formattable</em>? Poznacie <img class="emoji" title=":cake:" alt=":cake:" src="https://assets.github.com/images/icons/emoji/unicode/1f370.png" height="20" width="20" align="absmiddle" /></p>

<div id="htmlwidget_container">
  <div id="htmlwidget-8685" class="formattable_widget html-widget-static-bound" style="width: 100%;" width="100%" height="500"><table class=" table table-condensed"><thead>
<tr>
<th class="text-right">Large</th>
<th class="text-right">small</th>
<th class="text-right">Rank</th>
</tr>
</thead><tbody>
<tr>
<td align="right">A</td>
<td align="right">d</td>
<td align="right"><span id="htmlwidget-2541" class="sparkline"></span><script type="application/json" data-for="htmlwidget-2541">{"x":{"values":[3,4,1,5,2],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[],"jsHooks":[]}</script></td>
</tr>
<tr>
<td align="right">B</td>
<td align="right">c</td>
<td align="right"><span id="htmlwidget-2541" class="sparkline"></span><script type="application/json" data-for="htmlwidget-2541">{"x":{"values":[3,4,1,5,2],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[],"jsHooks":[]}</script></td>
</tr>
<tr>
<td align="right">C</td>
<td align="right">b</td>
<td align="right"><span id="htmlwidget-2541" class="sparkline"></span><script type="application/json" data-for="htmlwidget-2541">{"x":{"values":[3,4,1,5,2],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[],"jsHooks":[]}</script></td>
</tr>
<tr>
<td align="right">D</td>
<td align="right">a</td>
<td align="right"><span id="htmlwidget-2541" class="sparkline"></span><script type="application/json" data-for="htmlwidget-2541">{"x":{"values":[3,4,1,5,2],"options":{"height":20,"width":60},"width":60,"height":20},"evals":[],"jsHooks":[]}</script></td>
</tr>
</tbody></table>
</div>
</div>

<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>formattable<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>sparkline<span class="p">)</span>

formattable<span class="p">(</span>
  <span class="kt">data.frame</span><span class="p">(</span>Large <span class="o">=</span> <span class="kc">LETTERS</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span> small <span class="o">=</span> <span class="kc">letters</span><span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">1</span><span class="p">],</span> Rank <span class="o">=</span> <span class="kc">NA</span><span class="p">),</span>
  <span class="kt">list</span><span class="p">(</span>
    <span class="s">&quot;Rank&quot;</span><span class="o">=</span><span class="kr">function</span><span class="p">(</span>z<span class="p">)</span> <span class="p">{</span>
      <span class="kp">sapply</span><span class="p">(</span>
        <span class="kp">paste0</span><span class="p">(</span>text<span class="o">=</span><span class="s">&#39;`r sparkline(sample(5))`&#39;</span><span class="p">)</span>
        <span class="p">,</span><span class="kr">function</span><span class="p">(</span>md<span class="p">)</span> knitr<span class="o">::</span>knit<span class="p">(</span>text<span class="o">=</span>md<span class="p">,</span> quiet<span class="o">=</span><span class="bp">T</span><span class="p">)</span>
      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">)</span></code></pre></div>

<p><label for="mn-trick" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-trick" class="margin-toggle" /><span class="marginnote">Musiałem tutaj zastosować mały trick. Jaki? Kto wie niech podzieli się w komentarzu odpowiedzią z innymi. </span>
Formattable pozwala robić to i dużo dużo więcej jeśli chodzi o prezentowanie danych w przystępnej postaci. Co więcej, to też jest <em>htmlwidget</em>. Więcej o nim przy okazji następnych postów.</p>

<h1 id="zadanie-dla-chtnych">Zadanie dla chętnych</h1>

<p>Dla tych z Was, którym wykresy w przeglądarce wydają się za bardzo mainstreamowe polecam pracę w linii komend. <a href="https://github.com/gaborcsardi/spark">spark</a> <label for="sn-sick" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-sick" class="margin-toggle" /><span class="sidenote">Wybór nazwy tej biblioteki chyba nie należał do najbardziej udanych. </span> jest bliźniaczą biblioteką do sparkline, budującą wykresy bezpośrednio w linii komend.</p>

<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>spark<span class="p">)</span></code></pre></div>

<div class="highlight"><pre><code class="language-text" data-lang="text">## Error in library(spark): there is no package called &#39;spark&#39;</code></pre></div>

<div class="highlight"><pre><code class="language-r" data-lang="r">data <span class="o">&lt;-</span> <span class="kp">t</span><span class="p">(</span>EuStockMarkets<span class="p">)[</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">60</span><span class="p">]</span>
spark<span class="p">(</span>data<span class="p">,</span> width <span class="o">=</span> <span class="s">&quot;data&quot;</span><span class="p">,</span> common_scale <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span></code></pre></div>

<div class="highlight"><pre><code class="language-text" data-lang="text">## Error in eval(expr, envir, enclos): could not find function &quot;spark&quot;</code></pre></div>

<style>
.post-image-image {
  background-position: center;
}
</style>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://jquery.com/">jQuery</a> jest starą, ale jarą biblioteką pozwalającą w szybki sposób zaimplementować w przeglądarce różnorodne podstawowe działania (np. animacje, manipulowanie DOM, zapytania asynchroniczne). jQuery bywa coraz częściej zastępowane bardziej nowoczesnymi rozwiązaniami, jednak do niektórych prostych projektów nadal dobrze się sprawdza. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Niecierpliwi? <a href="http://www.htmlwidgets.org/index.html">htmlwidgets</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Zakładam, że czytelnicy mają już zainstalowane devtools. W przeciwnym razie <code>install.packages("devtools")</code>. Jeśli tak jak ja lubisz zawsze korzystać z najnowszej wersji to polecam zapoznanie się z README.md w repozytorium projektu <a href="https://github.com/hadley/devtools">devtools</a>. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        </section>
        <footer class="post-footer">
          <section class="share">
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/avatar-filip.jpg)">Blog Logo</div>
              <h4>Filip Stachura</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2016-01-25 14:23">25 Jan 2016</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Filip Stachura</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image" style="background:black; opacity: 0.7; z-index: 98">
      </div>
      <div class="background-closer-image moon"  style="background-image: url(/assets/images/hands-coffee-cup-apple.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Data-Science.pl</h1>
        <h2 class="blog-description">Blog poświęcony nowoczesnemu data science. <br/> Uczenie maszynowe, analiza danych, wizualizacje.
</h2>
        <a href="" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>

<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55734607-13', 'auto');
  ga('send', 'pageview');
</script>


    <!-- htmlwidgets dependencies --> 
    
    
    

    
    <script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>
<script src="/htmlwidgets_deps/htmlwidgets-0.5/htmlwidgets.js"></script>
<script src="/htmlwidgets_deps/jquery-2.1.1/jquery.min.js"></script>
<script src="/htmlwidgets_deps/jquery-sparkline-2.1.2/jquery.sparkline.min.js"></script>
<script src="/htmlwidgets_deps/sparkline-binding-1.0/sparkline.js"></script>

    

  </body>
</html>
