
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Na meetupach 1 na 10 osób to Data Scientist</title>
  <meta name="description" content="Podczas jednego z meetupów przyszło mi do głowy pytanie - ile z obecnych tutaj osób zajmują się zawodowo data science i kto jeszcze uczestniczy w tych meetupach?" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  

  <meta property="og:site_name" content="Data-Science.pl" />
  <meta property="og:title" content="Na meetupach 1 na 10 osób to Data Scientist"/>
  
  <meta property="og:description" content="Podczas jednego z meetupów przyszło mi do głowy pytanie - ile z obecnych tutaj osób zajmują się zawodowo data science i kto jeszcze uczestniczy w tych meetupach?" />
  
  <meta property="og:image" content="http://data-science.pl//assets/article_images/2016-01-29-na-meetupach-1-na-10-osob-to-data-scientist/1CA9B8B930.jpg" />
  <meta property="og:url" content="http://data-science.pl//pawel/2016/02/04/na-meetupach-1-na-10-osob-to-data-scientist.html" >
  <meta property="og:type" content="blog" />
  <meta property="article:published_time" content="2016-02-04T15:00:00+01:00">

  <link rel="canonical" href="http://data-science.pl//pawel/2016/02/04/na-meetupach-1-na-10-osob-to-data-scientist.html"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/tufte.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2016-01-29-na-meetupach-1-na-10-osob-to-data-scientist/1CA9B8B930.jpg)">
            Article Image
          </div>
          <div class="post-image-image2" style="background-image: url()">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Na meetupach 1 na 10 osób to Data Scientist</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/avatar-pawel.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Paweł Przytuła</h4>
              on
              <time datetime="2016-02-04 15:00">04 Feb 2016</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <!-- <label for='marginnote-elo' class='margin-toggle'> &#8853;</label><input type='checkbox' id='marginnote-elo' class='margin-toggle'/><span class='marginnote'>Jest to mój pierwszy wpis na tym blogu, więc chciałbym Was serdecznie powitać. Z przyjemnością przyjmę wszelkie komentarze, które pozwolą mi się rozwijać i podnosić poprzeczkę! </span> -->
<p>Podczas jednego z meetupów przyszło mi do głowy pytanie - ile z obecnych tutaj osób zajmują się zawodowo data science i kto jeszcze uczestniczy w tych meetupach?</p>

<p>Warszawska scena data science prężnie się rozwija, co mnie bardzo cieszy. Istniejące meetup’y zrzeszają niekiedy ponad 1000 osób, a spotkania i afterparty są świetną okazją do poznawania nowych osób z branży.</p>

<p><label for="marginnote-meetups" class="margin-toggle"> ⊕</label><input type="checkbox" id="marginnote-meetups" class="margin-toggle" /><span class="marginnote">Dajcie znać w komentarzach jeśli pominąłem jakiś meetup :) </span>
Postanowiłem przeanalizować temat. Wybrałem największe warszawskie meetupy do analizy (kolejność alfabetyczna):  <a href="http://www.meetup.com/Big-Data-Warsaw/">Big Data Warsaw</a>, <a href="http://www.meetup.com/Data-Science-Warsaw/">Data Science Warsaw</a>, <a href="http://www.meetup.com/Machine-Learning-Warsaw/">Machine Learning Warsaw</a>, <a href="http://www.meetup.com/PyData-Warsaw/">PyData</a>, <a href="http://www.meetup.com/QlikWAW/">Qlik</a>, <a href="http://www.meetup.com/Spotkania-Entuzjastow-R-Warsaw-R-Users-Group-Meetup/">SER</a> oraz <a href="http://www.meetup.com/warsaw-hug/">Warsaw Hadoop User Group</a>.</p>

<h1 id="przyjte-zaoenia">Przyjęte założenia</h1>

<p><label for="marginnote-how" class="margin-toggle"> ⊕</label><input type="checkbox" id="marginnote-how" class="margin-toggle" /><span class="marginnote">W drugiej części wpisu wyjaśniam jak zebrałem dane i jak przebiegała klasyfikacja. </span></p>

<p>Po wstępnej analizie zebranych danych o uczestnikach postanowiłem podzielić uczestników meetupów ze względu na ich główny tytuł zawodowy, biorąc pod uwagę jedynie publicznie dostępne dane z profilów zawodowych w serwisach społecznościowych. Postanowiłem stworzyć następujące kategorie:</p>

<ul>
  <li><em>Dev</em> - programiści (Java/iOS/JS/.NET/Scala/…), tech-leadzi, webdeveloperzy, QA i inni</li>
  <li><em>Business</em> - HR, managerowie, konsultanci, właścicele startupu/firmy, PR, marketingowcy i inni</li>
  <li><em>Data Scientist</em> - posiadający w opisie stanowiska data science, data analyst, big data, machine learning i podobne. W szczególności w tą kategorię wliczałem też programistów, którzy z dużej mierze zajmują się data science.</li>
  <li><em>Student</em> - osoby które podały wprost że są studentami.</li>
  <li><em>Academic</em> - osoby głównie pracujące na uczelni, doktoranci, profesorowie.</li>
  <li><em>Other</em> - osoby których nie udało mi się sklasyfikować do żadnej grupy / spam / brak publicznych informacji.</li>
</ul>

<p>Dla uproszczenia przyjąłem założenie, że każda osoba reprezentuje tylko jedną z powyższych kategorii. Oczywiście w rzeczywistości ktoś może reprezentować wiele grup jednocześnie np. być jednocześnie zawodowo programistą i studentem.</p>

<p>Dodatkowo przyjmuję, że osoby które udało się sklasyfikować dobrze reprezentują cały zbiór uczestników.</p>

<h1 id="ilu-data-scientistw-jest-wrd-uczestnikw">Ilu data scientist’ów jest wśród uczestników?</h1>

<p>Wyniki są ciekawe, ale niekoniecznie muszą być zaskoczeniem.</p>

<!--html_preserve-->
<iframe width="100%" height="500" frameborder="0" scrolling="no" src="https://plot.ly/~przytu1/19.embed"></iframe>
<!--/html_preserve-->

<p>Ponieważ poszczególne meetup’y mają różną charakterystykę, np. Warsaw Hadoop User Group jest w mojej ocenie skierowany głównie do programistów, warto przyjrzeć się bliżej jak wyglądają rozmiary poszczególnych grup w każdym meetup’ie z osobna:</p>

<!--html_preserve-->
<center>
<iframe width="500" height="1500" frameborder="0" scrolling="no" src="https://plot.ly/~przytu1/25.embed"></iframe>
</center>
<!--/html_preserve-->

<p>Podstawowe obserwacje są następujące:</p>

<ul>
  <li>
    <p>Proporcjonalnie najwięcej programistów jest wśród członków Hadoop User Group, Machine Learning Warsaw i PyData Warsaw. Prawie co druga osoba na tych meetupach to programista.</p>
  </li>
  <li>
    <p>Na SERze co piąty uczestnik zajmuje się zawodowo głównie data science.</p>
  </li>
  <li>
    <p>Proporcjonalnie najwięcej osób biznesowych uczęszcza na Qlik. Niestety sklasyfikowana liczba osób w tej grupie jest dość mała, ale intuicyjnie wydaje się to być zrozumiały wynik.</p>
  </li>
</ul>

<h1 id="jak-zebraem-dane">Jak zebrałem dane</h1>

<p>Poniżej przedstawiłem na wykresie ile osób udało mi się sklasyfikować z poszczególnych meetup’ów:</p>

<!--html_preserve-->
<iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://plot.ly/~przytu1/15.embed"></iframe>
<!--/html_preserve-->

<p>Jak wyglądały poszczególne kroki:</p>

<ol>
  <li>
    <p>Zebranie danych o uczestnikach meetupów za pomocą wtyczki do Chrome <a href="https://data-miner.io/">DataMiner</a>. Narzędzie udostępnia gotowe zestawy <a href="https://en.wikipedia.org/wiki/XPath">XPath</a> dla popularnych portali, w tym meetup.com, więc podstawowe dane miałem od razu.</p>
  </li>
  <li>
    <p>Odrzucenie imion, które wydawały się być pseudonimem lub były zanonimizowane (np. w stylu <em>Jan K.</em>). Dobrze sprawdziła się prosta reguła: <code>liczba członów imienia &gt;= 2 (co najmniej imię i nazwisko) i
liczba liter w każdym członie imienia &gt;= 3</code></p>
  </li>
  <li>
    <p>Zebranie danych z publicznych profili zawodowych. Tutaj była najciekawsza część techniczna, w której użyłem popularnej biblioteki <a href="https://github.com/scrapinghub/scrapy-splash">Scrapy w połączeniu ze Splash</a> - silnikiem renderującym JavaScript. Niektórych portali nie da się klasycznie scrapować, ponieważ w zapytaniu nie otrzymujemy pełnej struktury DOM, lecz kod JS-a który musimy sobie sami wyrenderować.</p>
  </li>
  <li>
    <p>Klasyfikacja osób na podstawie słów kluczowych znalezionych w tytułach zawodowych i opisach. W przypadku wątpliwości i niejednoznacznych opisów przeprowadzałem klasyfikację ręcznie. Sednem było zapewnienie wysokiej jakości danych, bardziej niż budowa zaawansowanego klasyfikatora (który swoją drogą też byłby ciekawym ćwiczeniem). Na szczęście nie zajęło to dużo czasu. Ważna uwaga - tutaj też przyjąłem uproszczenie. Nie ma gwarancji że wszystkie znalezione profile <em>na pewno</em> należą do poszukiwanych osób.</p>
  </li>
</ol>

<p><label for="marginnote-unique-names" class="margin-toggle"> ⊕</label><input type="checkbox" id="marginnote-unique-names" class="margin-toggle" /><span class="marginnote">Przyjąłem założenie że imiona są unikalne, t.zn. przykładowo Jan Kowalski reprezentuje zawsze jedną osobę. Oczywiście nie musi to być prawdą. </span></p>

<p>Ogólnie udało się zebrać 1873 unikalnych nazw uczestników, z czego około 70% nie było anonimowych, a sklasyfikować udało się około 60% z nich.</p>

<!--html_preserve-->
<iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://plot.ly/~przytu1/17.embed"></iframe>
<!--/html_preserve-->

<p>Czy wyniki okazały się być dla Was zaskakujące? Co można jeszcze wyciągnąć z tych danych? Zapraszam do dyskusji.</p>

<style>
.post-image-image {
  background-position: center;
}
</style>


        </section>
        <footer class="post-footer">
          <section class="share">
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/avatar-pawel.jpg)">Blog Logo</div>
              <h4>Paweł Przytuła</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2016-02-04 15:00">04 Feb 2016</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Paweł Przytuła</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image" style="background:black; opacity: 0.7; z-index: 98">
      </div>
      <div class="background-closer-image moon"  style="background-image: url(/assets/images/hands-coffee-cup-apple.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Data-Science.pl</h1>
        <h2 class="blog-description">Blog poświęcony nowoczesnemu data science. <br/> Uczenie maszynowe, analiza danych, wizualizacje.
</h2>
        <a href="" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>

<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55734607-13', 'auto');
  ga('send', 'pageview');
</script>


    <!-- htmlwidgets dependencies --> 
    
    
    

    

  </body>
</html>
